<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>润盈</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/settings.css" media="screen"/>

    <!-- JS
  ================================================== -->
    <script src="js/jquery-1.8.2.min.js" type="text/javascript"></script> <!-- jQuery -->
	<script src="js/jquery.easing.1.3.js" type="text/javascript"></script> <!-- jQuery easing -->
	<script src="js/modernizr.custom.js" type="text/javascript"></script> <!-- Modernizr -->
    <script src="js/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script> <!-- tabs, toggles, accordion -->
    <script src="js/custom.js" type="text/javascript"></script> <!-- jQuery initialization -->
  
    <!-- Responsive Menu -->
    <script src="js/jquery.meanmenu.js"></script> 
    <script>
    jQuery(document).ready(function () {
    jQuery('header nav').meanmenu();
    });
    </script>
	
	<!-- Tooltip -->
    <script src="js/tooltip.js"></script>

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

</head>
<body>

	<!-- Primary Page Layout
	================================================== -->
		<header class="header">
		<div class="container">
		<div class="logos columns">
		<h1 class="logo"><a href="index.html"><img src="images/logo.png" alt="runying" /></a></h1>
		</div><!-- logo -->

		<div class="twelve columns">
		<nav class="main_menu">

		<ul>
		<li>
		<a href="index.html">
		主页
		<div class="sub">
		Home Page
		</div>
		</a>

		</li>

		<li class="current_page_item">
		<a href="#">
		公司简介
		<div class="sub">
		Brief Introduction
		</div>
		</a>
		<ul>
		<li><a href="about-us.html">关于润盈</a></li>
		<li><a href="honor.html">企业荣誉</a></li>
		</ul>
		</li>

		<li>
			<a href="#">
				特色产品
				<div class="sub">Featured Products</div>
			</a>

			<ul>
				<li><a href="product-lm-01.html">燃油系统零部件</a></li>
				<li><a href="product-lm-02.html">石油机械零部件</a></li>
			</ul>
		</li>

		<li>
		<a href="#">
		科技创新
		<div class="sub">
		Technology
		</div>
		</a>

		<ul>
		<li><a href="device.html">生产设备</a></li>
		<li><a href="quality.html">质量管理</a></li>
		</ul>
		</li>


		<li>
		<a href="contact.html">
		联系我们
		<div class="sub">
		Contact US
		</div>
		</a>
		</li>

		</ul>

		</nav><!-- navigation -->
		</div>
		<div class="clearfix"></div>
		</div>
	</header><!-- header -->


<div class="container">
<div class="sixteen columns page-title">
<div class="eight columns alpha">
<h3> <span>关于润盈:</span> 简介 &amp; 宗旨 </h3>
</div>
<div class="eight columns omega">
<nav class="breadcrumbs">
<ul>
<li>当前位置 :</li>
<li>
<a href="index.html">主页</a>
</li>
<li>公司简介</li>
<li>关于润盈</li>
</ul>
</nav>
</div>
<div class="clearfix"></div>
</div><!-- page-title -->
</div><!-- container -->

<div class="container">

				<div class="eight columns">
					<div class="carousel">
						<div class="carousel-content">
							<img class="carousel-item" src="images/about-us/1.jpg" alt="">					
							<img class="carousel-item" src="images/about-us/2.jpg" alt="">
							<img class="carousel-item" src="images/about-us/3.jpg" alt="">
						</div>
					</div>
				</div>
				<div class="eight columns">
														
					<p><span class="dropcap simple">扬</span>州润盈机械有限公司的前身是高邮市曹庄校办厂，创建于1985年，公司属精密机械制造企业，2000年企业改制为民营企业，经过发展成为国内知名的柴油机燃油系统及石油机械零部件制造商之一。2011年由于企业发展的需要，公司更名为扬州润盈机械有限公司，企业依托苏中沿江开发的区域优势，及时把握市场需求。不断开拓创新，致力于把公司打造成柴油机燃油系统及石油机械零部件制造销售的优秀企业。</p>
					<p>公司位于江苏省高邮市城南经济新区，西偎美丽的京杭大运河，东临京沪高速，交通便捷，环境优美，公司占地12000㎡，建筑面积9000㎡，员工100余人，其中高级技术人员3人，技术人员5人，管理人员15人。</p>
    				<p>公司拥有各类数控车床60余台，十工位专用机床2台，各类磨床20余台（数控成形磨、高精度外圆磨、平面磨、无心磨、内圆磨、中孔座面磨等），加工中心3台，检测设备10余台。主要加工产品：P系列喷油嘴偶件、S系列喷油器总成、博世阀组件、德尔福阀组件等，产品主要为北京亚新科天纬油泵油嘴股份有限公司、无锡威孚高科技股份有限公司、南京威孚金宁有限公司、一拖（洛阳）燃油喷射有限公司等大中型企业及售后市场配套。</p>
    				<p>润盈人极富于团队精神，本着社会责任和企业价值，奉行“以质量为生命、诚实守信为本、顾客满意至上、持续改进、追求卓越”的质量方针，润盈人会极忠尽智地为您提供最优质的产品和最完善的服务！</p>
 				
					
				</div>
				<div class="clearfix"></div>
				<div class="separator"></div>

			
				<div class="clearfix"></div>
				
				<div class="separator"></div>
				

				
</div><!-- container -->

<footer class="footer">
	<div class="container">
	<div class="footer-bottom clearfix">
	<div class="eight columns">
	<p>Copyright &copy; 2016 润盈版权所有
	</div>
	<div class="eight columns">
	<nav class="footer-nav">
	<ul>
	<li>
	<a class="first" href="index.html">主页</a>
	/
	</li>
	<li>
	<a href="about-us.html">简介</a>
	/
	</li>
	<li>
	<a href="product-lm-01.html">产品</a>
	/
	</li>
	<li>
	<a href="contact.html">联系我们</a>
	</li>
	</ul>
	</nav>
	</div>
	</div><!-- footer-bottom -->
	</div>
</footer><!-- footer -->

<!-- End Document
================================================== -->
</body>
</html>